/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* Default CSS */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
:root{
    --title-color: #3A3A3A;
    --button-color: #E02C6D;
    --white-color: #fff;
    --sub-title-color: #6C6C6C;
    --rating-filled-color: #FFC014;
    --ratting-empty-color: #AEAEAE;
    --footer-color: #0a0826;
}
.container{
    width: 1150px;
    margin: auto;
}

img{
    max-width: 100%;
}
/* Animation */
.journey-right-image img{
    visibility: hidden;
    animation: zoomin 2s ease forwards 1.5s;
}
@keyframes zoomin{
    0%{
        transform: scale(.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
}
@keyframes zoomin{
    0%{
        transform: scale(.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
}
/* Header */
.header{
    padding: 30px 0;

}
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-left{
    padding-top: 5px;
}
.header-title h2{
    color: var(--title-color);
    font-weight: 600;
    font-size: 25px;
}

.header-menu{
    padding-left: 0;
}
.header-menu li{
    display: inline-block;
    list-style: none;
}
.header-menu li a{
    display: block;
    color: var(--sub-title-color);
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    padding: 12px 20px;
    transition: .4s;
}
.header-menu li a:hover{
    color: var(--white-color);
    background-color: var(--button-color);
    border-radius: 5px;

}
/* start your journey section */
.start-your-journey{
    padding: 60px 0;
    
}
.journey-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
}
.journey-content-left-part {
    margin-top: 91px;
}
.journey-title{
    color: var(--title-color);
    font-weight: 700;
    font-size: 30px;
}
.journey-sub-title {
    color: var(--sub-title-color);
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}
.colorful-btn{
    padding: 12px 18px;
    color: var(--white-color);
    background-color: var(--button-color);
    border-radius: 10px;
    margin-top: 12px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    outline: none;
    box-shadow: 3px 3px 35px -4px rgba(224,44,109,0.75);
    transition: .4s;

}
.colorful-btn:hover{
    transform: scale(1.2);
}
.journey-content-right-part{
    margin: 0 auto;

}
.journey-right-image img{
    width: 440px;
    height: 414px;
    border-radius: 50%;
    border: 1px solid #b8b8b8;
}

/* Collection Boxes section */
.collection-area{
    padding: 120px 0;
}
.collection-title{
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-bottom: 45px;
    font-size: 30px;
}
.collection-boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.box{
    background-color: var(--white-color);
    width: 333px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 24px 3px rgba(108,108,108,0.84);
    transition: .4s;
}
.box:hover{
    transform: scale(.8);
    box-shadow: 2px 2px 77px -15px rgba(21,140,186,0.75);
}
.box .box-banner img{
    width: 333px;
    height: auto;
    border-radius: 10px;
}
.box-title {
    color: var(--title-color);
    font-size: 26px;
    font-weight: 600;
    margin: 5px 0;
}
.box-price {
    color: var(--title-color);
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 5px;
}
.box-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 10px;
}
.fa-star.filled{
    color: var(--rating-filled-color);
}
.fa-star.empty{
    color: var(--ratting-empty-color);
}
.box-info span {
    color: var(--sub-title-color);
    font-size: 12px;
    font-weight: 600;
    margin-left: 7px;
}
.box-sub-title {
    font-size: 15px;
    color: var(--sub-title-color);
    margin: 10px 0;
    font-weight: 500;
}
.right-bottom-corner-btn{
    position: relative;
    top: 0;
    left: 0;
}
.see-more-btn{
    color: var(--button-color);
    font-size: 17px;
    font-weight: 600;
    background-color: none;
    border: none;
    outline: none;
    text-decoration: none;
    position: absolute;
    right: 0;
    top: 20px;
    transition: .4s;
    margin: 20px 0;
}
.see-more-btn:hover{
    transform: scale(1.2);
}

/* Bonus Part */
.contact-bonus-part{
    padding: 60px 0;
}
.contact-title h2{
    font-size: 50px;
    font-weight: 500;
    color: var(--title-color);
}
.contact-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
}

.map-link{
    border-radius: 20px;
    box-shadow: 1px 1px 24px 3px rgba(108,108,108,0.84);
}
fieldset{
    box-shadow: 1px 1px 24px 3px rgba(108,108,108,0.84);
    border-radius: 20px;
    padding: 50px;

}
legend{
    color: var(--title-color);
    font-size: 20px;
    font-weight: 500;
}
.form-label{
    padding-right: 30px;
    font-size: 20px;
    font-weight: 400;
    color: var(--sub-title-color);
}
.input-data {
    border-radius: 5px;
    padding: 5px;
    outline: none;
    border: none;
    background-color: rgb(185, 185, 185);
}


/* Footer section */
footer{
    padding: 60px 0;
    background-color: var(--footer-color);
}
.footer-content{
    text-align: center;
}
.footer-title {
    color: var(--white-color);
    font-size: 22px;
    font-weight: 500;
}
.footer-copyright-text {
    color: var(--white-color);
    font-size: 14px;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 10px;
}
.footer-menu{
    padding-left: 0;
}
.footer-menu li{
    list-style: none;
    display: inline-block;
}
.footer-menu li a{
    display: inline-block;
    text-decoration: none;
    color: var(--white-color);
    padding: 12px ;
    font-size: 15px;
    transition: .4s;
}
.footer-menu li a:hover{
    transform: scale(1.9);
}

/* Media Query */

/* Mobile Devices */
@media only screen and (max-width: 688px){
    /* header */
    .container{
        width: 100%;
    }
    .header-left{
        text-align: center;
    }
    .header-left h2 {
        margin-left: 152px;
        width: 100%;
        font-size: 32px;
    }
    .header-right{
        display: none;
    }
    /* start-your-journey */
    .journey-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: -65px;
    }
    .journey-content-left-part{
        text-align: center;
        padding-bottom: 50px;
    }
    .journey-content-left-part h1{
        font-size: 45px;
    }
    .journey-sub-title {
        padding: 0 60px;
        font-size: 25px;
    }
    .colorful-btn {
        font-size: 26px;
        padding: 20px 40px;
        font-weight: 500;
        margin: 30px 0;
    }
    /* Collection Boxes section */
    .collection-boxes{
        display: grid;
       grid-template-columns: repeat(1, 1fr);
    }
    .box{
        margin: 0 auto;
        width: 533px;
    }
    .box .box-banner img{
        width: 533px;
    }
    .box-title {
        font-size: 50px;
        font-weight: 700;
    }
    .box-price {
        font-size: 50px;
        font-weight: 400;
    }
    
    .fa-star{
        font-size: 20px;
    }
    .box-info span{
        font-size: 20px;
    }
    .box-sub-title{
        font-size: 30px;
    }
    .right-bottom-corner-btn{
        position: relative;
    }
    .see-more-btn {
        font-size: 30px;
        position: absolute;
        top: 38px;
        right: 50px;
    }
    /* Bonus Part */
    .contact-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .map-link{
        border-radius: 20px;
        box-shadow: 1px 1px 24px 3px rgba(108,108,108,0.84);
    }
    .contact-right-form{
        padding: 50px;
    }
    legend{
        font-size: 30px;
    }
    .input-data {
        width: 100%;
        font-size: 25px;
    }
    .contact-left-map{
        margin: 0 auto;
    }
    /* Footer section */

    .footer-title{
        font-size: 25px;
    }
    .footer-copyright-text{
        font-size: 25px;
    }
    .footer-menu li a{
        font-size: 30px;
    }   
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
        overflow-x: hidden;
    }
    .header-content{
        display: grid;
        grid-template-columns: repeat((2, 1fr));
    }
    .header-left{
        margin-left: 30px;
    }
    .header-menu li{
        display: inline-block;
        list-style: none;
    }
    .header-menu li a{
        padding: 12px 14px;
    }
    /* start-your-journey */
    .journey-content{
        display: grid;
        grid-template-columns: (2, 1fr);
    }
    .journey-content-left-part{
        margin-left: 30px;
    }
    /* collection-area */
    .collection-area{
        padding: 20px 0;
    }
    .collection-boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 106px;
        grid-column-gap: 50px;
    }
    .right-bottom-corner-btn{
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 80px;

    }
    .see-more-btn {
        position: absolute;
        right: 85px;
        top: 30px;
    }
    /* contact-bonus-part */
    .contact-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 40px;
        padding: 25px 0;
    }
    .contact-right-form fieldset {
        padding: 57px;
    }
    .form-label{
        padding: 0;
        font-size: 17px;
    }
    .input-data{
        font-size: 10px;
    }
}
